<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.MainFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain"
            style="@style/Theme.AndroidProject4BoardApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp" />

            <com.google.android.material.search.SearchView
                android:id="@+id/searchViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/searchBarMain">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMainSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>