<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inputInfoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person_add_24px"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/showInfoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/package_24px"
        android:title="Item"
        app:showAsAction="always" />
</menu>